load_file("nrngui.hoc")
xpanel("Durstewitz and Gabriel 2006.")
xlabel("100 pyramidal, 25 interneuron Network")
xbutton("start network","load_file(\"runThis.hoc\")")
xlabel("Click on button above to simulate 50 seconds which")
xlabel("takes about 4 hours on a 3GHz PC and writes about")
xlabel("1.2 GB of data files of the cell voltage traces")
xlabel("to the out directory")
xlabel("")
xbutton("start demo network run","load_file(\"runShort.hoc\")")
xlabel("Click on button above to simulate 1/50th second")
xlabel("takes about 11 seconds on a 3GHz PC and writes about")
xlabel("2 MB of data files of the cell voltage traces")
xlabel("to the out directory")
xpanel()
